{
  "name": "@vestibule-link/bridge-http",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "mocha -r ts-node/register --extension ts --recursive",
    "generate-npmrc": "echo //registry.npmjs.org/:_authToken=${NPM_TOKEN} > .npmrc",
    "clean": "rm .npmrc"
  },
  "keywords": [],
  "author": "Raymond Munian",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/rym002/vestibule-bridge-http",
    "type": "git"
  },
  "dependencies": {
    "@vestibule-link/bridge": "^1.0.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}